@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", "Inter", serif;
    margin: 0 auto;
    max-width: 1280px;
}

main section {
    margin: 100px 0;
}

/* Common Style  */
.section-title {
    color: rgb(18, 18, 18);
    font-family: Inter;
    font-size: 45px;
    font-weight: 700;
}

.section-title span {
    color: rgb(255, 89, 89);
}

.section-caption {
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding: 20px 0;
}

.btn {
    padding: 16px 12px 16px 12px;
    border-radius: 5px;
    border: none;
    background: rgb(255, 89, 89);
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
}

.btn:hover {
    padding: 16px 14px 16px 14px;
    box-shadow: 3px 3px 8px rgb(248, 223, 152);
}

input:focus {
    outline: none;
}

/* Header Section Style  */

.header {
    background: linear-gradient(0.00deg, rgb(18, 18, 18), rgba(18, 18, 18, 0) 100%), url(../images/hero-bg.jpg);
    background-position: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 669px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 100px 0px;
    border-radius: 8px;
}

.header-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 65px;
    font-weight: 700;
    line-height: 79px;
}

.header-title span {
    color: rgb(255, 89, 89);
}

.header-caption {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding: 30px 0;
}

/* Donate Today Section Style  */
.donate {
    text-align: center;
}

.donate-tk {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    padding: 20px 0 40px 0;
}

.donate-tk-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;
    width: 135px;
    height: 123px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
}

.donate-tk-card:hover {
    color: rgb(255, 89, 89);
    border: 2px solid red;
}

.donate input {
    color: rgb(179, 179, 179);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    border: none;
}


hr {
    margin: 0 auto;
    width: 70%;
    border: 1px solid rgb(218, 218, 218);
}

/* Our Donate Plan Section style */

.plan-text {
    text-align: center;

}

.plan-card-caption {
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px 0;
}

.plan-hole-card {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.plan-card {
    width: 80%;
    height: auto;
    border-radius: 5px;
    padding: 30px;

}

.plan-card img {
    padding: 20px 0 25px 0;
}

.card1 {
    background: rgba(79, 157, 166, 0.1);
}

.card2 {
    background: rgba(255, 89, 89, 0.1);
}

.card3 {
    background: rgb(255, 244, 214);
}

/* News Of helpless people section Style  */
.news h2 {
    text-align: center;
}

.news1 {
    padding: 50px 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
}

.news2 {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

/* Get Our Updates section style  */
.update {
    text-align: center;
}

.update-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin: 0 auto;
    width: 80%;
    height: 200px;
    background: rgb(255, 244, 214);
    border-radius: 8px;
    margin-top: 40px;
}

.update-bg input {
    width: 275px;
    height: 48px;
    border-radius: 5px 0px 0px 5px;
    background: rgb(217, 217, 217);
    border: none;
    padding-left: 20px;
    color: rgb(170, 159, 159);
    font-size: 16px;
    font-weight: 500;
}

.update-bg button {
    width: 157px;
    height: 48px;
    border-radius: 0px 5px 5px 0px;
    background: rgb(255, 89, 89);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
}

/* Footer Style  */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 177px;
    background-color: black;
    border-radius: 8px;
}

.footer-caption {
    color: rgb(217, 219, 225);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/* Mobile Device  */
@media screen and (max-width:576px) {
    .header-title {
        font-size: 40px;
    }

    .header-caption {
        padding: 30px 50px;
    }

    .donate,
    .plan {
        margin: 0 40px;
    }

    .donate-tk {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .plan-hole-card {
        grid-template-columns: auto;

    }

    .news,
    .update,
    footer {
        padding: 40px 40px;
    }

    .news1 {
        display: flex;
        flex-direction: column-reverse;
    }
}

/* Medium Device  */
@media screen and (min-width:577px) and (max-width:992px) {
    .donate {
        margin: 0 40px;
    }

    .donate-tk {
        display: grid;
        grid-template-columns: auto auto;
    }

    .plan {
        margin: 40px 40px;
    }

    .plan-hole-card {
        grid-template-columns: auto auto;

    }

    .news {
        padding: 40px 40px;
    }

    .news1 {
        display: flex;
        flex-direction: column-reverse;
    }
}